<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si2-hC-86M" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-vo-ehx">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bxt-uJ-tP3"/>
                                    <constraint firstAttribute="height" constant="50" id="cnz-GM-St0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-nf-ere">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-BN-mZG">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-eE-yyP">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsZ-nf-ere" firstAttribute="top" secondItem="m0o-vo-ehx" secondAttribute="top" id="4eA-sc-2WP"/>
                            <constraint firstAttribute="bottom" secondItem="QsZ-nf-ere" secondAttribute="bottom" constant="16" id="9Ta-WE-JX2"/>
                            <constraint firstAttribute="bottom" secondItem="m0o-vo-ehx" secondAttribute="bottom" constant="16" id="Hq5-sX-kxC"/>
                            <constraint firstItem="QsZ-nf-ere" firstAttribute="top" secondItem="si2-hC-86M" secondAttribute="top" constant="16" id="Ngi-Na-EKY"/>
                            <constraint firstItem="QsZ-nf-ere" firstAttribute="bottom" secondItem="m0o-vo-ehx" secondAttribute="bottom" id="PjD-5e-7fW"/>
                            <constraint firstItem="QsZ-nf-ere" firstAttribute="leading" secondItem="m0o-vo-ehx" secondAttribute="trailing" constant="16" id="dlO-nQ-4D3"/>
                            <constraint firstAttribute="trailing" secondItem="QsZ-nf-ere" secondAttribute="trailing" constant="16" id="hQS-T4-pcU"/>
                            <constraint firstItem="m0o-vo-ehx" firstAttribute="top" secondItem="si2-hC-86M" secondAttribute="top" constant="16" id="tHm-d8-K4Z"/>
                            <constraint firstItem="m0o-vo-ehx" firstAttribute="leading" secondItem="si2-hC-86M" secondAttribute="leading" constant="16" id="uif-cf-TjH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="si2-hC-86M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4v1-lD-cFB"/>
                    <constraint firstItem="si2-hC-86M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8jh-WS-AWs"/>
                    <constraint firstAttribute="trailing" secondItem="si2-hC-86M" secondAttribute="trailing" constant="16" id="QsI-iv-rfY"/>
                    <constraint firstAttribute="bottom" secondItem="si2-hC-86M" secondAttribute="bottom" constant="10" id="bp2-GH-DMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="ppf-eE-yyP" id="riq-6N-voH"/>
                <outlet property="dishImageView" destination="m0o-vo-ehx" id="JGk-qj-rlU"/>
                <outlet property="titleLbl" destination="RCB-BN-mZG" id="d1v-WB-weD"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
